/* Модальное окно */
.backdrop {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  visibility: visible;
  transition: opacity $trans-var, visibility $trans-var;
  opacity: 1;
  z-index: 5;
  overflow-y: scroll;
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 93px auto;
  transform: translate(-50%, -50%);
  min-width: 90%;
  // min-height: 581px;
  padding: 40px;
  background-color: $primary-color;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  @media screen and (min-width: $mobile) {
    width: 450px;
    min-width: auto;
  }
}
.modal__heiding {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: #212121;
}
.modal__res {
  @extend %flex;
  padding: 0;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill $trans-var;
  background-color: $primary-color;
  fill: $secondary-color;
  transition: fill $trans-var;

  &:focus,
  &:hover {
    fill: $accent-text-color;
  }
}
.modal__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;
}
.modal__point {
  margin-bottom: 20px;
}
.modal__label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: $text-color;
}
.modal__input {
  padding-left: 42px;
  min-width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border $trans-var;
  cursor: pointer;

  &:focus {
    border: 1px solid $accent-text-color;
    outline: none;
  }
}
.modal__input:focus + .modal__icon {
  fill: $accent-text-color;
}
.modal__icon {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 15px;
  transform: translateY(50%);
  transition: fill $trans-var;
}
.modal__text {
  padding: 12px 16px;
  // margin-bottom: 20px;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  resize: none;
}
.modal__text::placeholder {
  font-size: 14px;
  line-height: 1.14;
  color: rgba(117, 117, 117, 0.5);
}
.modal__agree {
  margin-bottom: 30px;
  // position: relative;
}
.modal__lab {
  display: flex;
  align-items: center;
  // flex-wrap: wrap;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #757575;
}
.checkbox {
  // position: absolute;
  // top: 50%;
  // left: 0;
  // transform: translateX(50%);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.modal__checkbox {
  display: inline-flex;
  margin-right: 8px;
  min-width: 16px;
  height: 15px;
  border: 2px solid $title-text-color;
  border-radius: 2px;
  transition: border-color $trans-var, background-color $trans-var;

  .checkbox:checked + & {
    border-color: transparent;
    background-color: $accent-text-color;
    background-image: url(../images/check.svg);
    background-size: contain;
    background-origin: border-box;
  }
}
.modal__btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  @extend %btn;
  transition: background-color $trans-var;

  &:hover {
    background-color: $modal-btn;
  }
}
.modal__contract {
  // margin-left: 2px;
  color: $accent-text-color;
}
@media screen and (min-width: $tablet) {
  .modal {
    margin: 205px auto;
  }
}
@media screen and (min-width: $desktop) {
  .modal {
    width: 528px;
    margin: 220px auto;
  }
  .modal__heiding {
    line-height: 1.15;
  }
  .modal__lab {
    font-size: 14px;
    line-height: 1.7;
  }
  .modal__agree {
    margin-left: 12px;
  }
}
